-- Initial simpleguess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleguess
version:             0.1.0.0
synopsis:            simple number guessing game
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ralph Dürig
maintainer:          ralphduerig@googlemail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
    exposed-modules:    Simpleguess
    hs-source-dirs:     library
    build-depends:      base ==4.6.*, random >= 1.0.1.1

executable simpleguess
    main-is:            Main.hs
    hs-source-dirs:     executable
    -- other-modules:       
    build-depends:      base ==4.6.*, random >= 1.0.1.1, simpleguess

test-suite hspec
    build-depends:      base, simpleguess, hspec
    default-language:   Haskell2010
    hs-source-dirs:     test-suite
    main-is:            Spec.hs
    type:               exitcode-stdio-1.0
